<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="piano">
      <div
        class="key"
        id="key-1"
        ontouchstart="onTouchDown(1)"
        ontouchend="onTouchUp(1)"
      >
        C (1)
      </div>
      <div
        class="key"
        id="key-2"
        ontouchstart="onTouchDown(2)"
        ontouchend="onTouchUp(2)"
      >
        D (2)
      </div>
      <div
        class="key"
        id="key-3"
        ontouchstart="onTouchDown(3)"
        ontouchend="onTouchUp(3)"
      >
        E (3)
      </div>
      <div
        class="key"
        id="key-4"
        ontouchstart="onTouchDown(4)"
        ontouchend="onTouchUp(4)"
      >
        F (4)
      </div>
      <div
        class="key"
        id="key-5"
        ontouchstart="onTouchDown(5)"
        ontouchend="onTouchUp(5)"
      >
        G (5)
      </div>
      <div
        class="key"
        id="key-6"
        ontouchstart="onTouchDown(6)"
        ontouchend="onTouchUp(6)"
      >
        A (6)
      </div>
      <div
        class="key"
        id="key-7"
        ontouchstart="onTouchDown(7)"
        ontouchend="onTouchUp(7)"
      >
        B (7)
      </div>
      <div
        class="key"
        id="key-8"
        ontouchstart="onTouchDown(8)"
        ontouchend="onTouchUp(7)"
      >
        C (8)
      </div>
      <div
        class="key"
        id="key-9"
        ontouchstart="onTouchDown(9)"
        ontouchend="onTouchUp(8)"
      >
        D (9)
      </div>
      <div
        class="key"
        id="key-0"
        ontouchstart="onTouchDown(0)"
        ontouchend="onTouchUp(0)"
      >
        E (0)
      </div>
    </div>
  </body>
  <script src="Tone.js"></script>
  <script src="app.js"></script>
</html>
